C:\Users\ASUS-Q304UA\source\repos\038206009815_TCPServer\ChatClient\obj\Debug\net10.0-windows\ChatClient.Form1.resources
C:\Users\ASUS-Q304UA\source\repos\038206009815_TCPServer\ChatClient\obj\Debug\net10.0-windows\ChatClient.csproj.GenerateResource.cache
C:\Users\ASUS-Q304UA\source\repos\038206009815_TCPServer\ChatClient\obj\Debug\net10.0-windows\ChatClient.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS-Q304UA\source\repos\038206009815_TCPServer\ChatClient\obj\Debug\net10.0-windows\ChatClient.AssemblyInfoInputs.cache
C:\Users\ASUS-Q304UA\source\repos\038206009815_TCPServer\ChatClient\obj\Debug\net10.0-windows\ChatClient.AssemblyInfo.cs
C:\Users\ASUS-Q304UA\source\repos\038206009815_TCPServer\ChatClient\obj\Debug\net10.0-windows\ChatClient.csproj.CoreCompileInputs.cache
C:\Users\ASUS-Q304UA\source\repos\038206009815_TCPServer\ChatClient\obj\Debug\net10.0-windows\ChatClient.sourcelink.json
C:\Users\ASUS-Q304UA\source\repos\038206009815_TCPServer\ChatClient\bin\Debug\net10.0-windows\ChatClient.exe
C:\Users\ASUS-Q304UA\source\repos\038206009815_TCPServer\ChatClient\bin\Debug\net10.0-windows\ChatClient.deps.json
C:\Users\ASUS-Q304UA\source\repos\038206009815_TCPServer\ChatClient\bin\Debug\net10.0-windows\ChatClient.runtimeconfig.json
C:\Users\ASUS-Q304UA\source\repos\038206009815_TCPServer\ChatClient\bin\Debug\net10.0-windows\ChatClient.dll
C:\Users\ASUS-Q304UA\source\repos\038206009815_TCPServer\ChatClient\bin\Debug\net10.0-windows\ChatClient.pdb
C:\Users\ASUS-Q304UA\source\repos\038206009815_TCPServer\ChatClient\obj\Debug\net10.0-windows\ChatClient.dll
C:\Users\ASUS-Q304UA\source\repos\038206009815_TCPServer\ChatClient\obj\Debug\net10.0-windows\refint\ChatClient.dll
C:\Users\ASUS-Q304UA\source\repos\038206009815_TCPServer\ChatClient\obj\Debug\net10.0-windows\ChatClient.pdb
C:\Users\ASUS-Q304UA\source\repos\038206009815_TCPServer\ChatClient\obj\Debug\net10.0-windows\ChatClient.genruntimeconfig.cache
C:\Users\ASUS-Q304UA\source\repos\038206009815_TCPServer\ChatClient\obj\Debug\net10.0-windows\ref\ChatClient.dll
